.top{
    display: flex;
    justify-content: center;
    align-items: center;     
    gap: 10rem;              
    height: 80vh;
    flex-wrap: wrap; 
}

 /* 
  .card-container {
    position: relative;
    width: 12rem;   
    height: 16rem;  
    background-color: #3d3c3d;
    background-color: rgba(0, 0, 0, 0.25);
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  }
  
  .card-content {
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    inset: 2px;
    background-color: #323132;
    border-radius: 1rem;
    opacity: 0.9;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  
  .card-glow {
    position: absolute;
    width: 14rem;   
    height: 12rem;  
    background-color: white;
    filter: blur(50px);
    top: -50%;
    left: -50%;
  }
   */

   .card {
    width: 190px;
    height: 254px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    color: white;
  }
  
  .card p {
    z-index: 1;
    color: white;
    font-size: 1.4em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    content: '';
    position: absolute;
    background: #131313;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */
  
  